141.243.1.172 [29:23:53:25] "GET /Software.html HTTP/1.0" 200 1497
query2.lycos.cs.cmu.edu [29:23:53:36] "GET /Consumer.html HTTP/1.0" 200 1325
tanuki.twics.com [29:23:53:53] "GET /News.html HTTP/1.0" 200 1014
wpbfl2-45.gate.net [29:23:54:15] "GET / HTTP/1.0" 200 4889
wpbfl2-45.gate.net [29:23:54:16] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
wpbfl2-45.gate.net [29:23:54:18] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
140.112.68.165 [29:23:54:19] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
wpbfl2-45.gate.net [29:23:54:19] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
wpbfl2-45.gate.net [29:23:54:19] "GET /icons/book.gif HTTP/1.0" 200 156
wpbfl2-45.gate.net [29:23:54:19] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
tanuki.twics.com [29:23:54:19] "GET /docs/OSWRCRA/general/hotline HTTP/1.0" 302 -
wpbfl2-45.gate.net [29:23:54:20] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
tanuki.twics.com [29:23:54:25] "GET /OSWRCRA/general/hotline/ HTTP/1.0" 200 991
tanuki.twics.com [29:23:54:37] "GET /docs/OSWRCRA/general/hotline/95report HTTP/1.0" 302 -
wpbfl2-45.gate.net [29:23:54:37] "GET /docs/browner/adminbio.html HTTP/1.0" 200 4217
tanuki.twics.com [29:23:54:40] "GET /OSWRCRA/general/hotline/95report/ HTTP/1.0" 200 1250
wpbfl2-45.gate.net [29:23:55:01] "GET /docs/browner/cbpress.gif HTTP/1.0" 200 51661
dd15-032.compuserve.com [29:23:55:21] "GET /Access/chapter1/s2-4.html HTTP/1.0" 200 4602
tanuki.twics.com [29:23:55:23] "GET /docs/OSWRCRA/general/hotline/95report/05_95mhr.txt.html HTTP/1.0" 200 56431
wpbfl2-45.gate.net [29:23:55:29] "GET /docs/Access HTTP/1.0" 302 -
140.112.68.165 [29:23:55:33] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
wpbfl2-45.gate.net [29:23:55:46] "GET /information.html HTTP/1.0" 200 617
wpbfl2-45.gate.net [29:23:55:47] "GET /icons/people.gif HTTP/1.0" 200 224
wpbfl2-45.gate.net [29:23:56:03] "GET /docs/Access HTTP/1.0" 302 -
wpbfl2-45.gate.net [29:23:56:12] "GET /Access/ HTTP/1.0" 200 2376
wpbfl2-45.gate.net [29:23:56:14] "GET /Access/images/epaseal.gif HTTP/1.0" 200 2624
tanuki.twics.com [29:23:56:24] "GET /OSWRCRA/general/hotline/95report/ HTTP/1.0" 200 1250
freenet2.carleton.ca [29:23:56:36] "GET /emap/html/regions/four/ HTTP/1.0" 200 15173
wpbfl2-45.gate.net [29:23:57:05] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
ix-mia5-17.ix.netcom.com [29:23:57:06] "GET /OWOW/ HTTP/1.0" 200 1501
wpbfl2-45.gate.net [29:23:57:08] "POST /cgi-bin/waisgate/134.67.99.11=earth1.epa.gov=210=/indexes/ACCESS=gopher%40earth1.epa.gov=0.00=:free HTTP/1.0" 200 26217
wpbfl2-45.gate.net [29:23:57:12] "GET /waisicons/text.xbm HTTP/1.0" 200 527
ix-knx-tn1-22.ix.netcom.com [29:23:57:28] "GET / HTTP/1.0" 200 4889
hmu4.cs.auckland.ac.nz [29:23:57:35] "GET /docs/GCDOAR/EnergyStar.html HTTP/1.0" 200 6829
ix-knx-tn1-22.ix.netcom.com [29:23:57:38] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
suburbia.apana.org.au [29:23:57:39] "GET /docs/PressReleases/1995/August/Day-22 HTTP/1.0" 302 -
hmu4.cs.auckland.ac.nz [29:23:57:39] "GET /docs/GCDOAR/gifs/estarcsm.gif HTTP/1.0" 200 7005
hmu4.cs.auckland.ac.nz [29:23:57:40] "GET /docs/GCDOAR/gifs/gl.gif HTTP/1.0" 200 3302
suburbia.apana.org.au [29:23:57:45] "GET /PressReleases/1995/August/Day-22/ HTTP/1.0" 200 1535
wpbfl2-45.gate.net [29:23:57:53] "GET /cgi-bin/waisgate?port=210&ip_address=earth1.epa.gov&database_name=/indexes/ACCESS&headline=Safe%20Drinking%20Water%20Hotline&type=HTML&docid=%01%0aearth1%3a210%02%0f%2findexes%2fACCESS%03%3b0%20%2d2262%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter3%2fs3%2d18%2ehtml%04%0aearth1%3a210%05%0f%2findexes%2fACCESS%06%3b0%20%2d2262%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter3%2fs3%2d18%2ehtml%07%01%00&seed_words_used=drinking+water&byte_count=2262 HTTP/1.0" 200 2431
wpbfl2-45.gate.net [29:23:57:55] "GET /icons/epaseal.gif HTTP/1.0" 200 2624
ix-knx-tn1-22.ix.netcom.com [29:23:57:57] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
ix-knx-tn1-22.ix.netcom.com [29:23:58:00] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
ix-knx-tn1-22.ix.netcom.com [29:23:58:01] "GET /icons/book.gif HTTP/1.0" 200 156
ix-knx-tn1-22.ix.netcom.com [29:23:58:05] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
140.112.68.165 [29:23:58:05] "GET /docs/WhatsHot.html HTTP/1.0" 200 1588
ix-knx-tn1-22.ix.netcom.com [29:23:58:08] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
131.215.67.47 [29:23:58:19] "GET /docs/oppe/spatial.html HTTP/1.0" 200 17756
131.215.67.47 [29:23:58:19] "GET /docs/oppe/large_epa.gif HTTP/1.0" 200 647
131.215.67.47 [29:23:58:19] "GET /docs/oppe/circle_logo_small.gif HTTP/1.0" 200 1329
140.112.68.165 [29:23:58:19] "GET /icons/large_epa.gif HTTP/1.0" 200 647
131.215.67.47 [29:23:58:19] "GET /docs/oppe/oppe.gif HTTP/1.0" 200 10752
131.215.67.47 [29:23:58:23] "GET /docs/oppe/new.gif HTTP/1.0" 200 132
131.215.67.47 [29:23:58:25] "GET /docs/oppe/line.gif HTTP/1.0" 200 2372
wpbfl2-45.gate.net [29:23:58:25] "GET /Access/chapter3/chapter3.html HTTP/1.0" 200 5084
hmu4.cs.auckland.ac.nz [29:23:58:27] "GET /docs/GCDOAR/gifs/estarb.gif HTTP/1.0" 200 5651
dd15-032.compuserve.com [29:23:58:31] "GET /Access/chapter1/s3-29.html HTTP/1.0" 200 3407
ix-knx-tn1-22.ix.netcom.com [29:23:58:32] "GET /docs/Government.html HTTP/1.0" 200 2703
ttyrf.tyrell.net [29:23:58:37] "GET /docs/SWRRB_WINDOWS/swrrbdoc.zip HTTP/1.0" 200 72708
hmu4.cs.auckland.ac.nz [29:23:58:59] "GET /docs/GCDOAR/gifs/es_bg2.gif HTTP/1.0" 200 9444
131.170.154.29 [29:23:59:31] "GET / HTTP/1.0" 200 4889
131.170.154.29 [29:23:59:33] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
dd15-032.compuserve.com [29:23:59:45] "GET / HTTP/1.0" 200 4889
port11.annex1.naples.net [30:00:00:00] "GET / HTTP/1.0" 200 4889
port11.annex1.naples.net [30:00:00:02] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
port11.annex1.naples.net [30:00:00:03] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
port11.annex1.naples.net [30:00:00:03] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
port11.annex1.naples.net [30:00:00:03] "GET /icons/book.gif HTTP/1.0" 200 156
131.170.154.29 [30:00:00:05] "GET /icons/book.gif HTTP/1.0" 200 156
suburbia.apana.org.au [30:00:00:05] "GET /docs/PressReleases/1995/August/Day-22/pr-421.html HTTP/1.0" 200 2333
port11.annex1.naples.net [30:00:00:05] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
131.170.154.29 [30:00:00:05] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
131.170.154.29 [30:00:00:06] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
port11.annex1.naples.net [30:00:00:06] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
131.170.154.29 [30:00:00:09] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
131.170.154.29 [30:00:00:17] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
131.170.154.29 [30:00:00:31] "GET /information.html HTTP/1.0" 200 617
131.170.154.29 [30:00:00:33] "GET /icons/people.gif HTTP/1.0" 200 224
www-c1.proxy.aol.com [30:00:00:57] "GET / HTTP/1.0" 200 4889
www-c1.proxy.aol.com [30:00:01:12] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
www-c1.proxy.aol.com [30:00:01:13] "GET /icons/book.gif HTTP/1.0" 304 0
www-c1.proxy.aol.com [30:00:01:13] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
www-c1.proxy.aol.com [30:00:01:13] "GET /logos/small_ftp.gif HTTP/1.0" 304 0
www-c1.proxy.aol.com [30:00:01:21] "GET /logos/us-flag.gif HTTP/1.0" 304 0
www-c1.proxy.aol.com [30:00:01:24] "GET /icons/ok2-0.gif HTTP/1.0" 304 0
hmu4.cs.auckland.ac.nz [30:00:01:35] "GET / HTTP/1.0" 200 4889
www-c1.proxy.aol.com [30:00:01:40] "GET /docs/browner/adminbio.html HTTP/1.0" 200 4217
port11.annex1.naples.net [30:00:01:44] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 2393
port11.annex1.naples.net [30:00:01:46] "GET /waisicons/eye2.xbm HTTP/1.0" 200 500
port11.annex1.naples.net [30:00:01:46] "GET /waisicons/text.xbm HTTP/1.0" 200 527
www-c1.proxy.aol.com [30:00:02:04] "GET /docs/browner/cbpress.gif HTTP/1.0" 200 51661
grenada.assist.mil [30:00:02:04] "GET / HTTP/1.0" 200 4889
grenada.assist.mil [30:00:02:06] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
grenada.assist.mil [30:00:02:06] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
grenada.assist.mil [30:00:02:06] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
grenada.assist.mil [30:00:02:07] "GET /icons/book.gif HTTP/1.0" 200 156
grenada.assist.mil [30:00:02:07] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
grenada.assist.mil [30:00:02:08] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
grenada.assist.mil [30:00:02:16] "GET /docs/WhatsHot.html HTTP/1.0" 200 1588
port11.annex1.naples.net [30:00:02:17] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Information%20on%20database%3a%20HTDOCS&type=WSRC&docid=%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%2b0%200%20%2fusr1%2fcomwais%2findexes%2fHTDOCS%2fHTDOCS%2esrc%07%01%00&seed_words_used=&byte_count=360 HTTP/1.0" 200 949
suburbia.apana.org.au [30:00:02:18] "GET /docs/PressReleases/1995/August/Day-22/pr-420.html HTTP/1.0" 200 1973
grenada.assist.mil [30:00:02:18] "GET /icons/large_epa.gif HTTP/1.0" 200 647
grenada.assist.mil [30:00:02:33] "GET /docs/Contacts HTTP/1.0" 302 -
grenada.assist.mil [30:00:02:34] "GET /Contacts/ HTTP/1.0" 200 942
grenada.assist.mil [30:00:02:35] "GET /icons/large_epa.gif HTTP/1.0" 200 647
port11.annex1.naples.net [30:00:02:55] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 2393
port11.annex1.naples.net [30:00:02:56] "GET /waisicons/eye2.xbm HTTP/1.0" 200 500
port11.annex1.naples.net [30:00:02:56] "GET /waisicons/text.xbm HTTP/1.0" 200 527
www-c1.proxy.aol.com [30:00:03:05] "GET /docs/Access HTTP/1.0" 302 -
www-c1.proxy.aol.com [30:00:03:07] "GET /Access/ HTTP/1.0" 200 2376
www-c1.proxy.aol.com [30:00:03:14] "GET /Access/images/epaseal.gif HTTP/1.0" 200 2624
port11.annex1.naples.net [30:00:03:45] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Query%20Report%20for%20this%20Search&type=TEXT&docid=%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%150%200%20%2ftmp%2f08300107%2e5jx%07%01%00&seed_words_used=&byte_count=721 HTTP/1.0" 200 951
www-c1.proxy.aol.com [30:00:04:11] "GET /Access/chapter5/chapter5.html HTTP/1.0" 200 5300
www-c1.proxy.aol.com [30:00:04:18] "GET /icons/epaseal.gif HTTP/1.0" 200 2624
port11.annex1.naples.net [30:00:04:35] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Information%20on%20database%3a%20HTDOCS&type=WSRC&docid=%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%2b0%200%20%2fusr1%2fcomwais%2findexes%2fHTDOCS%2fHTDOCS%2esrc%07%01%00&seed_words_used=&byte_count=360 HTTP/1.0" 200 949
port11.annex1.naples.net [30:00:04:54] "GET /docs/major.html HTTP/1.0" 200 1685
port11.annex1.naples.net [30:00:04:56] "GET /logos/env_logo.gif HTTP/1.0" 200 3837
port11.annex1.naples.net [30:00:04:56] "GET /docs/airs/ban-aira.gif HTTP/1.0" 200 5019
port11.annex1.naples.net [30:00:04:56] "GET /docs/emap/gif/emapbl.gif HTTP/1.0" 200 1767
port11.annex1.naples.net [30:00:05:00] "GET /gumpo/gif/neplogo_small.gif HTTP/1.0" 200 4186
port11.annex1.naples.net [30:00:05:00] "GET /gumpo/gif/lil_gulflogo-color.gif HTTP/1.0" 200 3554
port11.annex1.naples.net [30:00:05:00] "GET /logos/glreislogo.gif HTTP/1.0" 200 3569
port11.annex1.naples.net [30:00:05:00] "GET /logos/glinlogosmall.gif HTTP/1.0" 200 8109
ix-tf8-26.ix.netcom.com [30:00:05:03] "GET / HTTP/1.0" 200 4889
port11.annex1.naples.net [30:00:05:07] "GET /logos/es_small.gif HTTP/1.0" 200 1573
port11.annex1.naples.net [30:00:05:24] "GET /logos/nsdi.gif HTTP/1.0" 200 29838
port11.annex1.naples.net [30:00:05:56] "GET /enviro/html/ef_home.html HTTP/1.0" 200 4374
port11.annex1.naples.net [30:00:05:59] "GET /enviro/gif/pcs.gif HTTP/1.0" 200 1236
port11.annex1.naples.net [30:00:05:59] "GET /enviro/gif/cerclis.gif HTTP/1.0" 200 1063
port11.annex1.naples.net [30:00:06:00] "GET /enviro/gif/tris.gif HTTP/1.0" 200 1075
port11.annex1.naples.net [30:00:06:03] "GET /enviro/gif/banner.gif HTTP/1.0" 200 14887
port11.annex1.naples.net [30:00:06:04] "GET /enviro/gif/rcris.gif HTTP/1.0" 200 1179
port11.annex1.naples.net [30:00:06:04] "GET /enviro/gif/finds.gif HTTP/1.0" 200 1177
port11.annex1.naples.net [30:00:06:04] "GET /enviro/gif/emcilogo.gif HTTP/1.0" 200 1330
port11.annex1.naples.net [30:00:06:07] "GET /enviro/gif/book.gif HTTP/1.0" 200 1093
port11.annex1.naples.net [30:00:06:09] "GET /enviro/gif/access.gif HTTP/1.0" 200 1214
port11.annex1.naples.net [30:00:06:09] "GET /enviro/gif/query.gif HTTP/1.0" 200 1006
port11.annex1.naples.net [30:00:06:12] "GET /enviro/gif/mail.gif HTTP/1.0" 200 959
suburbia.apana.org.au [30:00:06:39] "GET /docs/PressReleases/1995/August/Day-22/pr-422.html HTTP/1.0" 200 1862
ix-tf8-26.ix.netcom.com [30:00:07:05] "GET /docs/CSO.html HTTP/1.0" 200 3120
port11.annex1.naples.net [30:00:07:21] "GET /enviro/html/tris/tris_overview.html HTTP/1.0" 200 2408
port11.annex1.naples.net [30:00:07:25] "GET /enviro/gif/blueball.gif HTTP/1.0" 200 903
port11.annex1.naples.net [30:00:07:25] "GET /enviro/gif/efacts.gif HTTP/1.0" 200 1367
port11.annex1.naples.net [30:00:07:50] "GET /enviro/html/tris/tris_query.html HTTP/1.0" 200 1517
port11.annex1.naples.net [30:00:08:19] "POST /cgi-bin/dm4_tris HTTP/1.0" 200 336
ix-tf8-26.ix.netcom.com [30:00:09:14] "GET /cgi-bin/phf?Jserver=www.epa.gov&Qname=Mark HTTP/1.0" 200 82375
charlotte.anu.edu.au [30:00:09:23] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
bos1d.delphi.com [30:00:11:10] "GET / HTTP/1.0" 200 4889
ttyrf.tyrell.net [30:00:11:27] "GET /docs/SWRRB_WINDOWS/swrrb2.zip HTTP/1.0" 200 434904
p33.denver1.dialup.csn.net [30:00:11:28] "GET / HTTP/1.0" 200 4889
p33.denver1.dialup.csn.net [30:00:11:31] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
p33.denver1.dialup.csn.net [30:00:11:35] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
p33.denver1.dialup.csn.net [30:00:11:36] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
p33.denver1.dialup.csn.net [30:00:11:37] "GET /icons/book.gif HTTP/1.0" 200 156
p33.denver1.dialup.csn.net [30:00:11:40] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
p33.denver1.dialup.csn.net [30:00:11:41] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
p33.denver1.dialup.csn.net [30:00:12:26] "GET /docs/Internet.html HTTP/1.0" 200 3217
bettong.client.uq.oz.au [30:00:14:30] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=%20EPA%20Other%20Environmental%20Servers%2e&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%2b0%20%2d2760%20%2fusr1%2fhttpd%2fhtdocs%2fEnvironment%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06%2b0%20%2d2760%20%2fusr1%2fhttpd%2fhtdocs%2fEnvironment%2ehtml%07%01%00&seed_words_used=center+subsurface&byte_count=2760 HTTP/1.0" 200 2929
ix-mia5-17.ix.netcom.com [30:00:14:34] "GET /OWOW/images/OWOW_pics/map.gif HTTP/1.0" 200 40960
bettong.client.uq.oz.au [30:00:14:39] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
ttyrf.tyrell.net [30:00:17:05] "GET /docs/FreeSfw HTTP/1.0" 302 -
ttyrf.tyrell.net [30:00:17:07] "GET /FreeSfw/ HTTP/1.0" 200 1050
cragateway.cra.com.au [30:00:17:22] "GET / HTTP/1.0" 200 4889
ttyrf.tyrell.net [30:00:17:27] "GET /icons/epa.gif HTTP/1.0" 200 457
cragateway.cra.com.au [30:00:17:32] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
cragateway.cra.com.au [30:00:17:38] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:17:39] "GET /icons/book.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:17:44] "GET /logos/small_ftp.gif HTTP/1.0" 304 0
ttyrf.tyrell.net [30:00:17:46] "GET /docs/FreeSfw/description.html HTTP/1.0" 200 656
cragateway.cra.com.au [30:00:17:56] "GET /logos/us-flag.gif HTTP/1.0" 304 0
ttyrf.tyrell.net [30:00:18:15] "GET /docs/SWMM_WINDOWS HTTP/1.0" 302 -
cragateway.cra.com.au [30:00:18:16] "GET /icons/ok2-0.gif HTTP/1.0" 304 0
ttyrf.tyrell.net [30:00:18:17] "GET /SWMM_WINDOWS/ HTTP/1.0" 200 1045
bettong.client.uq.oz.au [30:00:18:19] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Other%20Servers&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%0300%20%2d1421%20%2fusr1%2fhttpd%2fhtdocs%2fOWOW%2fsec15%2findex%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%0600%20%2d1421%20%2fusr1%2fhttpd%2fhtdocs%2fOWOW%2fsec15%2findex%2ehtml%07%01%00&seed_words_used=center+subsurface&byte_count=1421 HTTP/1.0" 200 1590
ebaca.icsi.net [30:00:19:26] "GET /volunteer/ HTTP/1.0" 200 4141
hmu4.cs.auckland.ac.nz [30:00:19:45] "GET /docs/GCDOAR/esb-home.html HTTP/1.0" 200 7027
hmu4.cs.auckland.ac.nz [30:00:20:09] "GET /docs/GCDOAR/gifs/redball.gif HTTP/1.0" 200 326
hmu4.cs.auckland.ac.nz [30:00:20:12] "GET /docs/GCDOAR/gifs/esb_stg.gif HTTP/1.0" 200 10329
bettong.client.uq.oz.au [30:00:20:18] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=%20EPA%20Public%20Information%20Center%2e&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%220%20%2d375%20%2fusr1%2fhttpd%2fhtdocs%2fPIC%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06%220%20%2d375%20%2fusr1%2fhttpd%2fhtdocs%2fPIC%2ehtml%07%01%00&seed_words_used=center+subsurface&byte_count=375 HTTP/1.0" 200 544
flaxman-q950.uoregon.edu [30:00:20:19] "GET /docs/oppe/large_epa.gif HTTP/1.0" 200 647
flaxman-q950.uoregon.edu [30:00:20:19] "GET /docs/oppe/spatial.html HTTP/1.0" 200 17756
flaxman-q950.uoregon.edu [30:00:20:19] "GET /docs/oppe/circle_logo_small.gif HTTP/1.0" 200 1329
ttyrf.tyrell.net [30:00:20:20] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 28135
flaxman-q950.uoregon.edu [30:00:20:20] "GET /docs/oppe/oppe.gif HTTP/1.0" 200 10752
flaxman-q950.uoregon.edu [30:00:20:25] "GET /docs/oppe/line.gif HTTP/1.0" 200 2372
flaxman-q950.uoregon.edu [30:00:20:25] "GET /docs/oppe/new.gif HTTP/1.0" 200 132
cragateway.cra.com.au [30:00:20:27] "GET / HTTP/1.0" 304 0
bettong.client.uq.oz.au [30:00:20:32] "GET /images/epabar.gif HTTP/1.0" 200 2290
cragateway.cra.com.au [30:00:20:36] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:20:36] "GET /logos/small_ftp.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:20:36] "GET /icons/book.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:20:39] "GET /logos/us-flag.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:20:45] "GET /icons/ok2-0.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:20:47] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
hmu4.cs.auckland.ac.nz [30:00:20:53] "GET /docs/GCDOAR/OAR-APPD.html HTTP/1.0" 200 5694
suburbia.apana.org.au [30:00:21:01] "GET /docs/PressReleases/1995/August/Day-17 HTTP/1.0" 302 -
hmu4.cs.auckland.ac.nz [30:00:21:10] "GET /docs/GCDOAR/gifs/redbull.gif HTTP/1.0" 200 1228
ttyrf.tyrell.net [30:00:21:28] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
hmu4.cs.auckland.ac.nz [30:00:21:29] "GET /docs/GCDOAR/gifs/blueball.gif HTTP/1.0" 200 569
ttyrf.tyrell.net [30:00:21:29] "GET /waisicons/text.xbm HTTP/1.0" 200 527
